# RestCodingTask

./: RestCodingTask.sln
REST API Coding Task/: Program.cs  RestCT.API.csproj  appsettings.Development.json  appsettings.json
REST API Coding Task/Controllers/: AuxiliaryController.cs  CategoryController.cs  ItemController.cs
REST API Coding Task/Properties/: launchSettings.json
RestCT.BusinessLogic/: RestCT.BusinessLogic.csproj
RestCT.BusinessLogic/Services/: AuxiliaryService.cs  CategoryService.cs  ItemService.cs
RestCT.BusinessLogic/Services/Interfaces/: IAuxiliaryService.cs  ICategoryService.cs  IItemService.cs
RestCT.DataAccess/: RestCT.DataAccess.csproj  RestCtDbContext.cs
RestCT.DataAccess/Migrations/: 20220404125222_InitialCreate.Designer.cs  20220404125222_InitialCreate.cs  20220406071850_FixedRelationsToCAtegory.Designer.cs  20220406071850_FixedRelationsToCAtegory.cs  RestCtDbContextModelSnapshot.cs
RestCT.DataAccess/Repositories/: AuxiliaryRepository.cs  CategoryRepository.cs  ItemRepository.cs
RestCT.DataAccess/Repositories/Abstratctions/: BaseRepository.cs
RestCT.DataAccess/Repositories/Interfaces/: IAuxiliaryRepository.cs  ICategoryRepository.cs  IItemRepository.cs  IRepository.cs
RestCT.Dependencies/: RestCT.Dependencies.csproj  ServiceCollectionRegistry.cs
RestCT.Dependencies/Profiles/: MappingProfile.cs
RestCT.Shared/Models/: BaseModel.cs  Category.cs  Item.cs
RestCT.Shared/Requests/: CreateCategoryRequest.cs  CreateItemRequest.cs  FilteringParameters.cs
RestCT.Shared/Responses/: GetCategoryResponce.cs  GetItemResponce.cs
RestCtClient/: RestCtClient.csproj
RestCtClient/Controllers/: ClientController.cs
RestCtClient/Interfaces/: IPublishService.cs
RestCtClient/Properties/: launchSettings.json
RestCtConsoleClient/: Program.cs  RestCtConsoleClient.csproj
