<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestCT.DataAccess\RestCT.DataAccess.csproj" />
    <ProjectReference Include="..\RestCT.Shared\RestCT.Shared.csproj" />
  </ItemGroup>

</Project>
